<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>${outlook-send-actionable.impl.id}</implementationId>
  <implementationVersion>${outlook-send-actionable.impl.version}</implementationVersion>
  <definitionId>${outlook-send-actionable.def.id}</definitionId>
  <definitionVersion>${outlook-send-actionable.def.version}</definitionVersion>
  <implementationClassname>${outlook-send-actionable.main-class}</implementationClassname>
  <hasSources>false</hasSources>
  <description>MS Outlook Send Actionable Message connector implementation</description>

${connector-dependencies}

</implementation:connectorImplementation>
