# bonita-connector-ms-outlook

./: BETA_STATUS.md  beta-status.json  pom.xml
src/assembly/: create-event-assembly.xml  get-email-assembly.xml  read-inbox-assembly.xml  send-actionable-assembly.xml  send-email-assembly.xml  send-template-assembly.xml
src/main/java/com/bonitasoft/connectors/msoutlook/: AbstractMsOutlookConnector.java  CreateEventConnector.java  GetEmailConnector.java  MsOutlookClient.java  MsOutlookConfiguration.java  MsOutlookException.java  ReadInboxConnector.java  RetryPolicy.java  SendActionableConnector.java  SendEmailConnector.java  SendTemplateConnector.java
src/main/java/com/bonitasoft/connectors/msoutlook/model/: CreateEventResult.java  GetEmailResult.java  ReadInboxResult.java  SendActionableResult.java  SendEmailResult.java  SendTemplateResult.java
src/main/resources/: outlook-create-event.properties  outlook-get-email.properties  outlook-read-inbox.properties  outlook-send-actionable.properties  outlook-send-email.properties  outlook-send-template.properties
src/main/resources-filtered/: outlook-create-event.def  outlook-create-event.impl  outlook-get-email.def  outlook-get-email.impl  outlook-read-inbox.def  outlook-read-inbox.impl  outlook-send-actionable.def  outlook-send-actionable.impl  outlook-send-email.def  outlook-send-email.impl  outlook-send-template.def  outlook-send-template.impl
src/script/: dependencies-as-var.groovy
src/test/java/com/bonitasoft/connectors/msoutlook/: CreateEventConnectorIntegrationTest.java  CreateEventConnectorTest.java  GetEmailConnectorIntegrationTest.java  GetEmailConnectorTest.java  MsOutlookConfigurationTest.java  MsOutlookExceptionTest.java  ReadInboxConnectorIntegrationTest.java  ReadInboxConnectorTest.java  RetryPolicyTest.java  SendActionableConnectorIntegrationTest.java  SendActionableConnectorTest.java  SendEmailConnectorIntegrationTest.java  SendEmailConnectorTest.java  SendTemplateConnectorIntegrationTest.java  SendTemplateConnectorTest.java  TemplateRenderingTest.java
